{
  "name": "action-docs",
  "version": "2.5.2",
  "description": "Generate GitHub action docs based on action.yml",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "type": "module",
  "bin": "lib/cli.js",
  "scripts": {
    "prepare": "tsc",
    "build": "tsc",
    "format": "biome format --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "biome check",
    "fix": "biome check --fix",
    "test": "vitest --testTimeout=10000 --coverage",
    "test-default": "vitest --testTimeout=10000 --testPathIgnorePatterns=__tests__/cli.test.ts --collect-coverage --coverage",
    "test-cli": "nyc vitest --testTimeout=10000 --silent --testMatch=**/cli*test.ts && nyc report --reporter=lcov --reporter=html --report-dir=./coverage_nyc",
    "test-action": "nyc vitest --testTimeout=10000 --silent --testMatch=**/action-docs-action.test.ts --coverage=false",
    "test-workflow": "nyc vitest --testTimeout=10000 --silent --testMatch=**/action-docs-workflow.test.ts --coverage=false",
    "dev-action": "yarn run build && node lib/cli.js -s __tests__/fixtures/action/action.yml",
    "dev-workflow": "yarn run build && node lib/cli.js -s __tests__/fixtures/workflow/workflow.yml",
    "help": "yarn run build && node lib/cli.js --help",
    "all": "yarn run build && yarn run format && yarn run lint && yarn test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npalm/action-docs.git"
  },
  "keywords": [
    "actions",
    "node",
    "github",
    "cli",
    "docs"
  ],
  "author": "Niek Palm",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "figlet": "^1.7.0",
    "replace-in-file": "^8.3.0",
    "showdown": "^2.1.0",
    "yaml": "^2.3.4",
    "yargs": "^17.7.2"
  },
  "files": [
    "lib",
    "src",
    "tsconfig.json",
    "README.md"
  ],
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/figlet": "^1.5.0",
    "@types/node": "^22.15.19",
    "@types/showdown": "^2.0.6",
    "@types/yargs": "^17.0.33",
    "@vitest/coverage-v8": "^3.1.4",
    "nyc": "^17.0.0",
    "typescript": "^5.3.0",
    "vitest": "^3.1.4",
    "yaml-types": "^0.4.0",
    "yarn": "^1.22.0"
  },
  "bugs": {
    "url": "https://github.com/npalm/action-docs/issues"
  },
  "homepage": "https://github.com/npalm/action-docs#readme",
  "directories": {
    "dist": "lib"
  }
}
